# groovy-training

./: data.txt  pom.xml
src/main/java/pl/training/groovy/bank/: App.groovy  BankException.groovy  DepositObserver.groovy  FileDataImporter.groovy
src/main/java/pl/training/groovy/bank/accounts/: Account.groovy  Accounts.groovy  AccountsService.groovy  InsufficientFundsException.groovy  InsufficientFundsException.java
src/main/java/pl/training/groovy/bank/accounts/factory/: AccountsFactory.groovy  ProductionAccountsFactory.groovy  TestAccountsFactory.groovy
src/main/java/pl/training/groovy/bank/accounts/generator/: AccountNumberGenerator.groovy  FakeAccountNumberGenerator.groovy  PostgreFakeAccountNumberGenerator.groovy  PostgresFakeAccountNumberGenerator.groovy
src/main/java/pl/training/groovy/bank/accounts/logger/: ConsoleLogger.groovy  ConsoleTransactionLogger.groovy  PostgreTransactionLogger.groovy
src/main/java/pl/training/groovy/bank/accounts/model/: Account.groovy  Operation.groovy
src/main/java/pl/training/groovy/bank/accounts/repository/: AccountNotFoundException.groovy  AccountsRepository.groovy  HashMapAccountsRepository.groovy  PostgreAccountsRepository.groovy  PostgresAccountsRepository.groovy
src/main/java/pl/training/groovy/bank/accounts/service/: AccountsService.groovy  InsufficientFundsException.groovy
src/main/java/pl/training/groovy/bank/util/: Observer.groovy  Subject.groovy
src/main/java/pl/training/groovy/scripts/: 01-Basics.groovy  02-Strings.groovy  03-Operators.groovy  04-OOP.groovy  05-DSL.groovy  06-XML.groovy
src/main/java/pl/training/groovy/tdd/: Template.groovy
src/main/java/scripts/: 01-Basics.groovy  02-Strings.groovy  03-Operators.groovy  04-OOP.groovy
src/test/java/pl/training/groovy/bank/accounts/model/: AccountTest.groovy
src/test/java/pl/training/groovy/bank/accounts/service/: AccountsServiceTest.groovy
src/test/java/pl/training/groovy/tdd/: TemplateTest.groovy
